<!doctype html>
<html lang="pt-br" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Alexsandro Mascarenhas">
    <title>Heal</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">

    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="http://www.healmarketing.com.br/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://www.healmarketing.com.br/assets/fonts/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Custom styles for this template -->
    <link href="http://www.healmarketing.com.br/assets/styles.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->
  <nav class="navbar smart-scroll navbar-expand-md pb-0">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="http://www.healmarketing.com.br/assets/img/heal_logo.svg" class="heal-logo" alt="Heal"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img src="http://www.healmarketing.com.br/assets/img/menu.svg" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#inicio">A Heal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nossa-jornada">Nossa Jornada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#valores">Valores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#o-que-fazemos">O Que Fazemos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pessoas">Pessoas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#clientes">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container-fluid p-0 position-relative">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div id="banner-1-Wellness" class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div id="banner-2-ConsumerHealth" class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div id ="banner-3-HealthScience" class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <!-- Slide Four - Set the background image for this slide in the line below -->
      <div id="banner-4-PatientCare" class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
    </a>
    <a href="#inicio">
      <img id="scroll_down" src="http://www.healmarketing.com.br/assets/img/scroll_down.png" class="scroll-down">
    </a>
  </div>
  
  <!-- <div class="hero">
    <a href="#inicio">
      <img src="assets/img/scroll_down.png" class="scroll-down">
    </a>
  </div> -->
</div>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <section id="inicio" class="w-100 position-relative">
    <div class="container pt-5 pb-5 position-relative z-1">
      <div class="row">
        <div class="col-sm-12 col-md-8 offset-md-2">
          <h1 class="text-center font-weight-bold pt-4 pb-4">A HEAL</h1>
          <p class="text-center pt-1">A Heal Marketing é mais que uma agência de publicidade especializada em saúde. <br>É uma experiência completa em todos os momentos da jornada do paciente.</p>
          <p class="text-center pt-1">Gostamos de ouvir, entender e construir, junto com os nossos clientes, estratégias que tenham um propósito de conectar marcas e pessoas. <br>E, claro, trazer resultados reais.</p>
        </div>
      </div>
      <div id="nossa-jornada" class="row pt-5 pb-3">
        <div class="col-sm-12">
          <p class="text-center font-weight-bold display-5 pb-5">A nossa jornada é composta por 04 segmentos em saúde:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 pb-5">
          <img src="http://www.healmarketing.com.br/assets/img/heal_img_all.png" alt="" class="img-fluid pb-5">
        </div>
      </div>
    </div>
    <img src="http://www.healmarketing.com.br/assets/img/linha_heal.png" class="linha-heal">
  </section>

  <section id="valores" class="w-100 position-relative">
    <div class="container pt-5 pb-5 position-relative z-1">
      <div class="row">
        <div class="col-sm-12 pb-5">
          <h2 class="text-center font-weight-bold">VALORES</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-4 offset-lg-1">
          <div class="be-box ml-lg-auto">
            <p class="text-lg-right be"><b>BE</b> Human</p>
            <p class="text-lg-right">Criamos ações humanizadas, conscientes e com um propósito.</p>
          </div>

          <div class="be-box ml-lg-auto">
            <p class="text-lg-right be be-aud"><b>BE</b> Audacious</p>
            <p class="text-lg-right">Buscamos inovação, criatividade, ousadia e soluções para desafios de cada fase da jornada. Somos curiosos, persistentes para alcançar resultados.</p>
          </div>
        </div>

        <div class="d-lg-block valores-linha">
          <img class="img-fluid" src="http://www.healmarketing.com.br/assets/img/valores_linha.png" alt="">
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="be-box mr-auto">
            <p class="be be-emp"><b>BE</b> Empowered</p>
            <p>Queremos transformar vidas. Empoderar pessoas, pacientes, médicos, cuidadores, profissionais de saúde com informação científica especializada.</p>
          </div>

          <div class="be-box mr-auto">
            <p class="be for-life"><b>For</b> Life</p>
            <p>
              Prezamos pelo cuidado à vida.<br>
              Pela busca do bem-estar. Pela cura.
            </p>
          </div>
        </div>
      </div>
      <div class="row pb-5 pb-5">
        <div class="pb-5">&nbsp;</div>
      </div>
    </div>
    <img src="http://www.healmarketing.com.br/assets/img/linha_valores.png" class="linha-valores">
  </section>

  <section id="o-que-fazemos" class="container-fluid pt-5 pb-5 position-relative">
    <div class="w-100 position-relative z-1">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="font-weight-bold">O que fazemos?</h2>
          <p>E quais são os caminhos que tomamos para tornar a jornada dos nossos clientes<br>
            mais leve e com propósito?</p>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-6">
          <div class="numbers-box" style="position: relative; width: 200px; height: 60px;">
            <p class="numbers position-absolute azul">01</p>
            <b style="position: absolute;left: 50px; top: 8px; font-size: 20px;">HEAL LAB</b>
          </div>
          <p class="clear-both">Compreendemos toda a jornada dos envolvidos e seus desafios, exploramos as reações do público para identificar emoções e opiniões decisivas para a sua comunicação. Para isso, utilizamos o caminho das entrevistas, grupos focais e design thinking.</p>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-2 text-lg-right">
          <div class="numbers-box numbers-box-left" style="position: relative; width: 220px; height: 60px;">
            <b class="strategy">STRATEGY</b> <p class="numbers float-right vermelho">02</p>
          </div>
          <p class="clear-both">Fazemos o mapeamento de toda a jornada e quais são as rotas que tomaremos para chegar em cada objetivo. Pensamos desde o planejamento, até os conteúdos e as ações omnichannel que podemos integrar para abraçar a sua comunicação de forma 360° e dar ainda mais propósito ao que fazemos.</p>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-6">
          <div class="numbers-box" style="position: relative; width: 375px; height: 80px;">
            <p class="numbers float-left amarelo">03</p> 
              <b class="branding">BRANDING & CREATION</b>
          </div>
          <p class="clear-both">Depois que sabemos onde estamos e para onde vamos, oferecemos a solução mais eficaz para a necessidade da sua comunicação. Desde a construção da marca, conceito e identidade visual, até os materiais que vão impactar os seus clientes nos pontos de contato.</p>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-2 text-lg-right">
          <div class="numbers-box numbers-box-left" style="position: relative; width: 300px; height: 60px;">
            <b class="health-content">HEALTH CONTENT</b>
            <p style="position: absolute; top: 0px; right: 0px;" class="numbers verde">04</p>
          </div>
          <p class="clear-both">Todo conteúdo é desenvolvido com referências
          em artigos científicos, consultores médicos e profissionais da saúde. E para que entregar ao nosso público, utilizamos plataformas como: portais, blogs, e-mail marketing, sites, aplicativos, redes sociais, dentre muitos outros. Adoramos explorar novas possibilidades.</p>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-6">
          <div class="numbers-box" style="position: relative; width: 275px; height: 60px;">
            <p class="numbers float-left azul">05</p> <b class="digital">DIGITAL</b>
          </div>
            <p class="clear-both">Adoramos explorar novas possibilidades e canais.
          Para entregar relevância ao nosso público, utilizamos várias plataformas, como portais, blogs, e-mails marketing, sites, aplicativos, redes sociais, dentre outros.</p>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-sm-12 col-lg-4 offset-lg-2 text-lg-right">
          <div class="numbers-box numbers-box-left" style="position: relative; width: 290px; height: 60px;">
            <div class="video-image"><b>VIDEO & IMAGE</b></div> <p class="numbers float-right vermelho">06</p>
          </div>
            <p class="clear-both">É nesta parte do trajeto que as ideias ganham asas. Transformamos os nossos insights em vídeos, animações, ilustrações, fotografia, infográficos ou até mesmo aquele recurso que você nunca imaginou que existia.</p>
          </div>
      </div>
    </div>
    <img src="http://www.healmarketing.com.br/assets/img/linha_fazemos.png" class="linha-fazemos">
  </section>

  <section id="pessoas" class="w-100 position-relative">
    <div class="container pt-5 pb-5 position-relative z-1">
      <div class="row pb-5">
        <div class="col-sm-12 text-center">
          <h2 class="font-weight-bold pb-2">PESSOAS</h2>
          <p>Quem está por trás da jornada da Heal Marketing</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 pb-5 text-center">
          <img class="img-fluid pessoas-foto pb-4" src="http://www.healmarketing.com.br/assets/img/pessoa_tamira.png" alt="Tamira Abdou">
          <p class="pessoas-nome">Tamira Abdou</p>
          <b>Sócia-Diretora de Operações e Criação</b>
          <br><br>
          <p class="pl-3 pr-3">Com mais de 15 anos de experiência em publicidade Healthcare, liderou equipes e desenvolveu projetos para grandes marcas da indústria farmacêutica e saúde animal, como Aché, Astrazeneca, Bayer, Farmoquímica, Hypermarcas, Libs, Lilly, Medley, Merck, MSD, Nestlé Nutrition, Novartis, Roche, Royal Canin, Takeda, Zodiac, Zoetis, entre outros. É responsável pela criação das campanhas e por trazer relevância para os projetos dos nossos clientes.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 text-center">
          <img class="img-fluid pessoas-foto pb-4" src="http://www.healmarketing.com.br/assets/img/pessoa_tatiana.png" alt="Tatiana Nardi">
          <p class="pessoas-nome">Tatiana Nardi</p>
          <b>Sócia-Diretora de Planejamento</b>
          <br><br>
          <p class="pl-3 pr-3">Com mais de 13 anos de experiência em publicidade para a indústria farmacêutica e programas de suporte ao paciente, liderou equipes de marketing e atuou em clientes como Astrazeneca, Biogen, Lilly, MSD, Natura, Nestlé Nutrition, Pfizer, entre outros. Formada pela FGV e ESPM, é responsável pelo planejamento estratégico das campanhas que definem a jornada dos nossos clientes.</p>
        </div>
      </div>
    </div>
    <img src="http://www.healmarketing.com.br/assets/img/bolinhas.png" class="bolinhas-pessoas">
  </section>

  <section id="clientes" class="w-100">
    <div class="container pt-5 pb-5">
      <div class="row pt-5 pb-5">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_1.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_2.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_3.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_4.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_5.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_6.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_7.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_8.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_9.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_10.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_11.png" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center">
          <img src="http://www.healmarketing.com.br/assets/img/clientes/logos_12.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="contato" class="w-100 position-relative">
  <div class="container pt-5 pb-5 position-relative z-1">
    <div class="row pt-5 pb-2">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <p class="vamos-conversar pb-3 font-weight-bold">Vamos<br>Conversar?</p>
        <p><i class="fas fa-map-marker-alt amarelo-contato"></i> <b>São Paulo</b></p>
        <p class="font-weight-light">Avenida das Nações Unidas, 18801 | Sala 01 - Giardino</p>
        <p class="font-weight-light">Chácara Santo Antônio</p>
        <p><a href="callto:+55 11 99789-6965"><i class="fas fa-phone-alt amarelo-contato"></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important"> +55 11 99789-6965 (Tatiana Nardi)</span></a> | <a href="callto:+55 11 5523-8800"><i></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important">+55 11 5523 8800</span></p></a>
        <p><a href="mailto:contato@healmarketing.com.br"><i class="fas fa-envelope amarelo-contato"></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important"> contato@healmarketing.com.br</span></p></a>
        <a href="https://www.facebook.com/healmarketing" target="_blank"><i class="fab fa-facebook-f amarelo-contato borda-amarela" style="padding: 10px 14px;"></i></a>
        <a href="https://www.instagram.com/healmarketing/" target="_blank"><i class="fab fa-instagram amarelo-contato borda-amarela" style="padding: 10px 12px;"></i></a>
        <a href="https://www.linkedin.com/company/healmkt" target="_blank"><i class="fab fa-linkedin-in amarelo-contato borda-amarela" style="padding: 10px 12px;"></i></a>
        <p class="pt-5"><img src="http://www.healmarketing.com.br/assets/img/heal_logo_bco.svg" alt="Heal" style="width: 100px;"></p>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <form action="http://www.healmarketing.com.br/email.php" method="POST" class="pt-5">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="nome" placeholder="nome">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" name="email" placeholder="e-mail">
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="mensagem" placeholder="mensagem" cols="30" rows="5"></textarea>
          </div>
          <button type="submit" class="btn btn-primary enviar">ENVIAR :)</button>
        </form>
      </div>
    </div>
  </div>
  <img src="http://www.healmarketing.com.br/assets/img/linha_rodape.png" class="linha-rodape">
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2>Obrigado!</h2>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.healmarketing.com.br/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="http://www.healmarketing.com.br/assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/dist/js/AcceptCookie.js"></script>
<!-- Smooth scroll -->
<script>
  $(document).ready(function() {
    // Show modal
    var url = window.location.href;
    if(url.indexOf('?m=obrigado') != -1) {
        $('#myModal').modal('show');
        console.log("show modal");
    }
    
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });

    // hide or show menu with scroll
    // add padding top to show content behind navbar
    $('body').css('padding-top', $('.navbar').outerHeight() + 'px')

    // detect scroll top or down
    if ($('.smart-scroll').length > 0) { // check if element exists
        var last_scroll_top = 0;
        $(window).on('scroll', function() {
            scroll_top = $(this).scrollTop();
            if(scroll_top < last_scroll_top) {
                $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
            }
            else {
                $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
            }
            last_scroll_top = scroll_top;
        });
    }
  });
  </script>
</html>
