<!doctype html>
<html lang="pt-br" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Alexsandro Mascarenhas">
    <title>Heal</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">

    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="http://www.healmarketing.com.br/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <!-- <link href="http://www.healmarketing.com.br/assets/fonts/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Custom styles for this template -->
    <link href="http://www.healmarketing.com.br/assets/styles.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->
        <nav class="navbar smart-scroll navbar-expand-md pb-0">
            <div class="container">
            <a class="navbar-brand" href="http://www.healmarketing.com.br/#"><img src="http://www.healmarketing.com.br/assets/img/heal_logo.svg" class="heal-logo" alt="Heal"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="http://www.healmarketing.com.br/assets/img/menu.svg" width="30px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#inicio">A Heal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#nossa-jornada">Nossa Jornada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#valores">Valores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#o-que-fazemos">O Que Fazemos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#pessoas">Pessoas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#clientes">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.healmarketing.com.br/#contato">Contato</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0" style="margin-top: 62px;">
  <section>
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-sm-12">
            <h4>POLÍTICA DE PRIVACIDADE HEAL MARKETING</h4>

            <p>Ao acessar o site da Heal Marketing e tendo essas informações disponíveis, bem como seus direitos aqui expostos, você outorga à Heal Marketing o direito de captação e uso dos dados de navegação aqui coletados através da sua navegação. Qualquer dúvida ou solicitação que você tenha a respeito de seus dados, entre em contato através do e-mail <a href="mailto:contato@healmarketing.com.br">contato@healmarketing.com.br</a>.
            <p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o site da Heal Marketing serão tratadas de acordo com a Lei da Proteção de Dados Pessoais atualizada em 29 de Agosto de 2019.</p>
            <br>
            <h6>1. Do compromisso</h6>
            <p>1.1. Ao ler esta Política de Privacidade, o Cliente / Colaborador / Fornecedor, aqui chamado de simplesmente Titular, são informados e expressamente consente sobre a maneira pela qual a Heal Promoções e Eventos Ltda, aqui chamado simplesmente de Heal Marketing, coleta, processa e protege os dados pessoais que eles poderão fornecer durante o relacionamento criado entre o contrato gerador desse relacionamento, bem como aqueles gerados do uso do mesmo. </p>
            <p>1.2. O Titular declara ser maior de 18 anos de idade. De toda forma, se os dados pessoais fornecidos durante a navegação do Site forem de um menor de idade, como pai ou responsável legal do menor, o Titular autoriza expressamente o processamento dos dados pessoais do menor. </p>
            <p>1.3. O Titular a exatidão e a veracidade dos dados pessoais fornecidos, comprometendo-se a mantê-los devidamente atualizados e a comunicar a Heal Marketing qualquer alteração que possa ocorrer neles. </p>
            <br>
            <h6>2. Do fornecimento de dados pessoais</h6>
            <p>2.1. O Titular que deseja aderir a Heal Marketing e se tornar Cliente / Colaborador / Fornecedor deve ler e concordar com esta Política de Privacidade, para que possa autorizar se deseja fornecer seus dados pessoais ou aqueles acessíveis através do Site, bem como, através de qualquer outra forma ou canal fornecido pela Heal Marketing. Considera-se como “dados pessoais” todas as informações sobre um indivíduo identificado ou que permitem determinar, direta ou indiretamente, sua identidade. </p>
            <p>2.2. O Titular é informado e consente com o processamento, acompanhamento e gerenciamento fornecidos durante a sua navegação no Site, bem como, aqueles gerados como resultado do uso do mesmo, incluindo, quando apropriado, comunicações ou transferências internacionais de dados que possam ser feitos e com a realização de estudos estatísticos. </p>
            <p>2.3 Esta Política de Privacidade pode ser atualizada a qualquer momento por notificação no Site, por e-mail cadastrado ou outra forma disponível de comunicação que atinja os Titulares.</p>
            <br>
            <h6>3. Dos direitos dos Titulares</h6>
            <p>3.1. Nos termos específicos da legislação vigente, todos os usuários têm direito a qualquer momento a:</p>
            <p>(i)	Confirmação da existência de tratamento e acesso aos seus dados pessoais;</p>
            <p>(ii)	Correção de qualquer dado incompleto, inexato ou desatualizado;</p>
            <p>(iii)	Anonimização, bloqueio ou eliminação de dados pessoais desnecessários para os fins que foram coletados. Nesses casos, a Heal Marketing deixará de tratar os dados, exceto para exercer ou defender-se de eventuais reivindicações;</p>
            <p>(iv)	Eliminação dos dados pessoais tratados com o consentimento do Titular;</p>
            <p>(v)	Informação das entidades públicas e privadas com as quais a Heal Marketing compartilhou os dados por motivos em caráter de exceção e descritos nesta Política de Privacidade;</p>
            <p>(vi)	Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;</p>
            <p>(vii)	Solicitação de portabilidade dos dados pessoais para outra parte responsável, quando tecnicamente possível; e</p>
            <p>(viii)	Revogação do consentimento que o Titular forneceu, sem que isso afete a legalidade do tratamento dos dados baseado no consentimento prévio à sua revogação.</p>
            <br>
            <p>3.2. Os direitos de acesso, correção, anonimização, eliminação, portabilidade e revogação, mencionados anteriormente, podem ser exercidos diretamente pelo Titular ou por representante legalmente constituído, mediante requisição direcionada a Heal Marketing . </p>
            <br>
            <h6>4. Da transferência de dados pessoais</h6>
            <p>4.1. A Heal Marketing só poderá transferir os dados pessoais dos seus Titulares para outras empresas filiais, empresas subsidiárias, coligadas e controladas. </p>
            <p>4.2. Qualquer empresa poderá enviar esses dados pessoais a qualquer uma das entidades acima mencionadas, com o objetivo de manter uma gestão integrada e centralizada no relacionamento com os Titulares, respeitando-se sempre a legislação aplicável de proteção de dados pessoais, e desde que os Titulares sejam sempre previamente notificados sobre a ação a ser realizada. </p>
            <p>4.3. Os dados pessoais dos Titulares podem ser transferidos internacionalmente nos seguintes casos:</p>
            <p>(i)	Para datacenters hospedados em países terceiros que proporcionem grau de proteção de dados pessoais adequado à legislação brasileira;</p>
            <p>(ii)	Quando a Heal Marketing oferecer e comprovar garantias de cumprimento dos princípios, dos direitos dos Titulares e do regime de proteção de dados previsto na legislação brasileira;</p>
            <p>(iii)	Quando a transferência for necessária para a cooperação jurídica internacional entre órgãos públicos de inteligência de investigação e de persecução;</p>
            <p>(iv)	Quando a transferência for necessária para a proteção da vida ou da incolumidade física do Titular;</p>
            <p>(v)	Quando a autoridade nacional autorizar a transferência;</p>
            <p>(vi)	Quando a transferência resultar em compromissos assumidos em acordo de cooperação internacional;</p>
            <p>(vii)	Quando a transferência for necessária para a execução de política pública ou atribuição legal do serviço público;</p>
            <p>(viii)	Quando o Titular tiver fornecido o seu consentimento específico e em destaque para a transferência com informação prévia sobre o caráter internacional da operação;</p>
            <p>(ix)	Quando necessário para o cumprimento de obrigação legal ou regulatória pela Heal Marketing;</p>
            <p>(x)	Quando necessário para a execução de contrato ou de procedimentos preliminares relacionados a contrato do qual seja parte o Titular, a pedido deste; e</p>
            <p>(xi)	quando necessário para o exercício regular de direitos em processo judicial, administrativo ou arbitral.</p>
            <br>
            <h6>5. Do tratamento dos dados pessoais</h6>
            <p>5.1. A Heal Marketing entende como prerrogativa ao tratamento dos dados pessoais dos seus Titulares o consentimento expresso a esta Política de Privacidade, sempre que aplicável, e para qualquer outra situação que exija a autorização prévia. A Heal Marketing garante a privacidade dos dados pessoais durante o acesso ao Site. </p>
            <p>5.2. O Titular é informado de que a Heal Marketing processará os dados pessoais que ele fornece através do seu cadastro no Site, para os fins indicados abaixo, na medida em que exista uma base jurídica para cada tratamento, conforme explicado abaixo:</p>
            <p>(i)	Garantir a adesão do Titular e a sua navegação no Site;</p>
            <p>(ii)	Gerenciar o relacionamento do Titular com a Heal Marketing ao acessar as diversas opções e recursos disponíveis no Site, tais como: experiências, benefícios, descontos, além de serviços e produtos como shows, cinemas, teatros, restaurantes, esportes, beleza e bem-estar, brindes e sorteios, bem como promoções especiais no mundo do entretenimento, consulta do extrato da sua conta, alterações cadastrais, entre outros;</p>
            <p>(iii)	Prevenir fraudes e aplicar medidas de segurança da informação para garantir a adequação do acesso e uso do Titular;</p>
            <p>(iv)	Realizar estudos estatísticos e de mercado, incluindo a análise do comportamento do Titular no contexto das suas preferências com vistas a otimizar sua navegabilidade, comunicar sobre ofertas e promoções, seleção de conteúdos e sugestões de consumo. </p>
            <p>(v) Informar o Titular por qualquer meio, incluindo o envio de comunicações como e-mails, SMS, pushes, sobre os diferentes produtos e serviços disponíveis no Site.</p>
            <p>6. Da base legal para o processamento dos dados pessoais</p>
            <p>6.1. A base legal para o tratamento dos dados citados no item 5.2. é o Regulamento da Heal Marketing , caso o usuário se torne Titular através de uma relação direta com a Heal Marketing, ou as regras estabelecidas no Contrato de Prestação de Serviços entre a Heal Marketing e a sua empresa, caso o usuário se torne cliente / fornecedor ou usuário através da empresa em que trabalha. </p>
            <p>6.2. A base legal para o tratamento dos dados citados nas alíneas (iv) e (v) do item 5.2. é o consentimento do Titular e o legítimo interesse das empresas empregadoras, sendo possível a exclusão do tratamento a pedido do Titular, a qualquer tempo, sem prejuízo à execução do Contrato. </p>
            <p>6.3. Os direitos de acesso aos dados, exclusão de dados ou a proibição do uso de dados para fins de comunicação sobre ofertas e promoções, seleção de conteúdos e sugestões de consumo, podem ser exercidos diretamente pelo Titular, através do gerenciamento das suas informações em sua conta. </p>
            <br>
            <h6>7. Das obrigações do Titular quanto ao registro de dados cadastrais</h6>
            <p>7.1. Os dados cadastrais solicitados no ato cadastral são obrigatórios para a finalização do processo de adesão a Heal Marketing, mas também podem estar relacionados a ofertas de produtos e serviços ou anúncios direcionados. O Titular expressamente concorda e aceita que o não preenchimento de certos dados pessoais possa impedir que a Heal Marketing forneça todos os benefícios vinculados ao seu acesso. Durante o processo de cadastro, o Titular será informado da natureza não obrigatória da coleta de alguns dos dados. </p>
            <p>7.2. Os dados cadastrais serão mantidos pelo tempo necessário para cumprir os objetivos para os quais foram coletados, a menos que o Titular solicite sua retirada, se oponha ou revogue seu consentimento. Em geral, os dados serão mantidos durante os seguintes períodos:</p>
            <p>•	Documentação associada ao cadastro do Titular: 2 (dois) anos, a partir do término da sua relação contratual;</p>
            <p>•	Documentação associada ao cumprimento de obrigações fiscais e tributárias: 5 (cinco) anos, a partir do fim do exercício fiscal;</p>
            <p>Dados referentes a registros de aplicação para o cumprimento de obrigações previstas na legislação em vigor, sendo, no Brasil, referentes ao Marco Civil da Internet (Lei nº 12.965): 6 (seis) meses, a partir da coleta dos dados de registros de aplicação.</p>
            <br>
            <p>7.3. A Heal Marketing tratará os seguintes tipos de dados dos Titulares:</p>
            <p>(i)	 Dados de identificação: Nome e sobrenome, número do CPF para quem possui registro, documento de identidade (tipo, número, país de emissão, validade quando aplicável), data e local de nascimento, sexo, profissão, estado civil;</p>
            <p>(ii)	 Informações de contato: e-mail, login, senha, endereço e telefone;</p>
            <p>(iii)	 Dados relacionados ao uso do Site: consulta, pesquisa e uso dos serviços pelos Titulares, conteúdos acessados.</p>
            <p>(iv)	 Dados do log de conexão do Titular: acesso aos recursos do dispositivo, navegador, número IP (com data e hora), fonte IP.</p>
            <p>7.4. A Heal Marketing não compartilhará os dados dos seus Titulares com terceiros, com exceção para os casos de determinação judicial, como o cumprimento da legislação vigente, regulamentos aplicáveis, solicitações governamentais, ordens judiciais ou intimações, para a proteção de direitos, propriedade ou segurança dos Titulares. </p>
            <br>
            <h6>Da proteção dos dados pessoais dos Titulares</h6>
            <p>8.1. A Heal Marketing possui método de segurança de dados extremamente moderno que segue os protocolos internacionais. Os dados dos Titulares estão devidamente protegidos. A Heal Marketing tratará os dados do Titular com confidencialidade e manterá o sigilo sobre eles, conforme as disposições da regulamentação aplicável, adotando todas as medidas necessárias para a segurança dos seus dados e evitando sua alteração, perda, tratamento ou acesso não autorizado, levando em consideração a tecnologia, a natureza dos dados armazenados e os riscos a que estão expostos. </p>
            <p>8.2. O Titular garante que os dados fornecidos à Heal Marketing sejam verdadeiros, completos e atualizados. Para esses fins, o Titular responde à veracidade dos dados que ele comunica e os manterá atualizados convenientemente, para que ele responda à sua situação atual. </p>
            <p>8.3. Os Titulares serão responsáveis pelas informações falsas, excessivas ou imprecisas que eles fornecerem durante a navegação do Site, assim como pelos danos, diretos ou indiretos, que isso cause a Heal Marketing. </p>
            <p>8.4. Os Titulares são responsáveis por manter em segredo a sua senha e login, não os transmitindo/revelando a terceiros. Se os Titulares tiverem conhecimento de que terceiros se apoderaram de sua senha/login ou estejam utilizando os seus dados de acesso, a empresa Heal Marketing deverá ser imediatamente informada. Caso a Heal Marketing tenha motivos para acreditar que uma terceira parte não autorizada está na posse de dados de acesso do Titular, a Heal Marketing poderá, a seu exclusivo critério, alterar e/ou bloquear os dados de acesso. Neste caso, a Heal Marketing informará ao Titular e transmitirá, mediante solicitação expressa, os novos dados de acesso. O Titular não terá direito à reprodução dos dados de acesso originais. </p>
            <p>8.5. Caso o Titular forneça dados de terceiros, declara ter o consentimento deles e compromete-se a transferir para a parte interessada, proprietária desses dados, as informações contidas nesta Política de Privacidade, isentando a Heal Marketing de qualquer responsabilidade a este respeito. No entanto, a Heal Marketing pode realizar as verificações necessárias para verificar esse fato, de acordo com os regulamentos de proteção de dados. </p>
            <p>8.6. Após o término da relação contratual entre Titular e a Heal Marketin, os dados pessoais fornecidos pelos Titulares serão excluídos, salvo para as seguintes finalidades:</p>
            <p>(i)	Cumprimento de obrigação legal ou regulatória;</p>
            <p>(ii)	Estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</p>
            <p>(iii)	Uso exclusivo da Heal Marketing, vedado seu acesso por terceiros, e desde que anonimizados os dados.</p>
            <br>
            <h6>9. Das condições de uso</h6>
            <p>9.1. As comunicações promocionais da Heal Marketing, que podem ser enviadas aos Titulares. A frequência do envio pode variar de acordo com a interação do Titular com os e-mails. O Titular concorda em receber essas informações de publicidade da Heal Marketing. </p>
            <p>9.2. Se o Titular não desejar mais receber e-mails poderá selecionar a opção "cancelar inscrição aqui" no rodapé de cada e-mail para ser redirecionado para a página de confirmação de cancelamento; ou na página específica do seu cadastro. </p>
            <br>
            <h6>Da política de cookies</h6>
            <p>10.1. A Heal Marketing também poderá coletar algumas informações automaticamente, como cookies. É permitido também que terceiros selecionados adicionem cookies através do Site, para fornecer ao programa as melhores informações sobre o uso do Site ou publicidade relevante ao Titular. </p>
            <p>10.2. A Heal Marketing utiliza cookies para proporcionar ao Titular uma melhor experiência de navegação que atenda às suas necessidades, bem como para proteger e melhorar a sua plataforma. </p>
            <p>10.3. Os cookies são pequenos arquivos de dados que são gerados no computador do Titular e permitem conhecer sua frequência de visitas, o conteúdo mais selecionado e os elementos de segurança que podem intervir no controle de acesso a áreas restritas, bem como a exibição de publicidade de acordo com critérios predefinidos pela Heal Marketing e ativados por cookies servidos por essa empresa ou por terceiros que prestam esses serviços. Como regra geral, existem os seguintes tipos de cookies:</p>
            <p>(i)	Cookies de sessão: expiram no final de uma sessão;</p>
            <p>(ii)	Cookies persistentes: não expiram no final de uma sessão.</p>
            <br>
            <p>10.3.1 Dependendo de sua origem, os cookies podem ser divididos como:</p>
            <p>(i)	Cookies de origem, os que são habilitados pelo Site que está sendo navegado;</p>
            <p>(ii)	Cookies de terceiros: cookies de outros Sites.</p>
            <br>
            <p>10.3.2. Dependendo da sua finalidade:</p>
            <p>(i)	Técnico: permitem a navegação e utilização de diferentes serviços;</p>
            <p>(ii)	Personalização: permitem o acesso a serviços com recursos predefinidos;</p>
            <p>(iii)	Análise: permitem o monitoramento e análise do comportamento do Titular;</p>
            <p>(iv)	Publicidade: permitem a gestão de espaços publicitários;</p>
            <p>(v)	Publicidade comportamental: permitem a gestão de espaços publicitários. Armazenam informações sobre o comportamento do Titular.</p>
            <br>
            <p>10.4. A Heal Marketing utiliza os seguintes tipos e para os consequentes fins:</p>
            <p>(i)	Cookies analíticos: usados para coletar estatísticas sobre a atividade do Titular. As estatísticas coletadas incluem o número de Titulares que visitaram o Site e o número de páginas visitadas, além da atividade do Titular no Site e sua frequência de uso. As informações coletadas são sempre anônimas, de modo que nenhum link pode ser desenhado entre os dados e o indivíduo ao qual eles se referem;</p>
            <p>(ii)	Cookies de autenticação: Esses cookies são usados para manter as sessões do Titular durante cada visita. Eles predominam em áreas privadas do Site que exigem um nome de Titular e senha para acesso;</p>
            <p>(iii)	Cookies utilizados pelas redes sociais: possibilitam que os Titulares compartilhem conteúdos de seu interesse com seus contatos em uma rede social, pressionando o botão correspondente (plugin) inserido no Site. Esses plug-ins armazenam e acessam os cookies no terminal do Titular e permitem que a rede social identifique seus Titulares quando eles interagem com os plug-ins;</p>
            <p>(iv)	Cookies usados por complementos de conteúdo externo: são necessários para fornecer determinados tipos de serviços e são armazenados por terceiros. Esta categoria de cookie inclui, por exemplo, cookies de leitor multimídia que são utilizados para armazenar dados técnicos para reproduzir conteúdo de vídeo ou áudio, como a qualidade da imagem, as definições de carregamento etc;</p>
            <p>(v)	Cookies de terceiros para personalizar espaços publicitários: possibilitam a gestão de spots publicitários que os Titulares veem quando acessam o Site. Eles são armazenados por terceiros.</p>
            <br>
            <p>10.5. As informações armazenadas nos cookies são usadas exclusivamente pela Heal Marketing.</p>
            <p>10.6. Exceto para os cookies analíticos, o uso de cookies afeta a privacidade do Titular, pois, como regra geral, permite relacionar seu conteúdo com os endereços IP de conexão dos Titulares e outros dados pessoais, como aqueles fornecidos voluntariamente. Ao aceitar esta Política de Privacidade e cookies, os Titulares expressamente consentem em gerar cookies para os propósitos mencionados acima. </p>
            <p>10.6.1. Não obstante o acima exposto, se os Titulares decidirem eliminar todos os cookies armazenados em seu computador que exigem necessariamente seu consentimento, podem fazê-lo usando as ferramentas que seus navegadores oferecem para tais finalidades. </p>
            <p>10.6.2. Os Titulares que não aceitarem cookies ou quiserem desabilitá-los posteriormente poderão ter as funcionalidades do Site prejudicadas. </p>
            <p>10.7. A Heal Marketing pode modificar esta política de cookies de acordo com os requisitos legislativos ou regulamentares, ou a fim de adaptar a presente política às instruções e recomendações estabelecidas pelos reguladores. Pelo exposto, recomendamos rever periodicamente a referida política de cookies.</p>
        </div>
    </div>
  </section>
</main>

<footer id="contato" class="w-100 position-relative">
  <div class="container pt-5 pb-5 position-relative z-1">
    <div class="row pt-5 pb-2">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <p class="vamos-conversar pb-3 font-weight-bold">Vamos<br>Conversar?</p>
        <p><i class="fas fa-map-marker-alt amarelo-contato"></i> <b>São Paulo</b></p>
        <p class="font-weight-light">Avenida das Nações Unidas, 18801 | Sala 01 - Giardino</p>
        <p class="font-weight-light">Chácara Santo Antônio</p>
        <p><a href="callto:+55 11 99789-6965"><i class="fas fa-phone-alt amarelo-contato"></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important"> +55 11 99789-6965 (Tatiana Nardi)</span></a> | <a href="callto:+55 11 5523-8800"><i></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important">+55 11 5523 8800</span></p></a>
        <p><a href="mailto:contato@healmarketing.com.br"><i class="fas fa-envelope amarelo-contato"></i><span class="font-weight-light" style="text-decoration:none!important; color:#fff!important"> contato@healmarketing.com.br</span></p></a>
        <a href="https://www.facebook.com/healmarketing" target="_blank"><i class="fab fa-facebook-f amarelo-contato borda-amarela" style="padding: 10px 14px;"></i></a>
        <a href="https://www.instagram.com/healmarketing/" target="_blank"><i class="fab fa-instagram amarelo-contato borda-amarela" style="padding: 10px 12px;"></i></a>
        <a href="https://www.linkedin.com/company/healmkt" target="_blank"><i class="fab fa-linkedin-in amarelo-contato borda-amarela" style="padding: 10px 12px;"></i></a>
        <p class="pt-5"><img src="http://www.healmarketing.com.br/assets/img/heal_logo_bco.svg" alt="Heal" style="width: 100px;"></p>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <form action="http://www.healmarketing.com.br/email.php" method="POST" class="pt-5">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="nome" placeholder="nome">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" name="email" placeholder="e-mail">
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="mensagem" placeholder="mensagem" cols="30" rows="5"></textarea>
          </div>
          <button type="submit" class="btn btn-primary enviar">ENVIAR :)</button>
        </form>
      </div>
    </div>
  </div>
  <img src="http://www.healmarketing.com.br/assets/img/linha_rodape.png" class="linha-rodape">
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.healmarketing.com.br/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="http://www.healmarketing.com.br/assets/dist/js/bootstrap.bundle.min.js"></script>

</html>